# Enabling H2 Console
spring.h2.console.enabled = true

# Turn Statistics On
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat = debug


# Show all queries
spring.jpa.show-sql = true

# to format SQL (do not enable this in production)
spring.jpa.properties.hibernate.format_sql = true

# To see parameters
logging.level.org.hibernate.type = trace